server {
    listen 80 default_server;
    listen [::]:80 default_server;
    #resolver 8.8.8.8;
    #resolver 127.0.0.1;
    resolver 127.0.0.53;
    root /var/www/html;
    default_type application/octet-stream;
    index    index.html index.htm index.php;
    server_name firewall-gateway.net fightbiscuits.firewall-gateway.net;

   # Entry for certbot to function
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    #    # You may need this to prevent return 404 recursion.
    #location = /404.html {
    #    internal;
    #}

    client_max_body_size 4G;
    location /events {
        #proxy_pass $scheme://ctfd;
        #proxy_pass $scheme://$host:8000;
        proxy_pass $scheme://localhost:8000
        #proxy_pass $scheme://${CTFDIP}:${CTFDPORT};
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_redirect  off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    location / {
        #proxy_pass $scheme://ctfd;
        #proxy_pass $scheme://$host:8000; #${CTFDPORT};
        proxy_pass $scheme://localhost:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

}
