VARIABLE_NAME=some value
OTHER_VARIABLE_NAME=some other value, like 5

SERVER_NAME=moopboxen.local
USER=nginx

#BWAPPNAME=bwapp.moopboxen.local
#DVWANAME=dvwa.moopboxen.local

# Default: 1024
WORKER_CONNECTIONS=4096

# container mapping to avoid confuflict
#LOGINPORT=8080
BWAPPIP=172.18.0.5
BWAPPPORT=8081
#WEEBGOATPORT=8082
DVWAIP=172.18.0.6
DVWAPORT=8082
#MUTILLIDAE2PORT=8084
CTFDIP=172.18.0.7
CTFDPORT=8000

 ##############################################################################
 ## DATABASE
 ##############################################################################
PUID=1000
PGID=1000
MYSQL_ROOT_PASSWORD=ROOT_ACCESS_PASSWORD
TZ=US/Miami