VARIABLE_NAME=some value
OTHER_VARIABLE_NAME=some other value, like 5

SERVER_NAME=sandboxy_nginx
USER=nginx

BWAPPNAME=bwapp.moopboxen.local
DVWANAME=dvwa.moopboxen.local

# Default: 1024
WORKER_CONNECTIONS=4096

# container port mapping to avoid confuflict
#LOGINPORT=8080
BWAPPIP=172.18.0.5
BWAPPPORT=8081
WEEBGOATPORT=8082
DVWAPORT=8083
MUTILLIDAE2PORT=8084
CTFDPORT=8085

 ##############################################################################
 ## DATABASE
 ##############################################################################
PUID=1000
PGID=1000
MYSQL_ROOT_PASSWORD=ROOT_ACCESS_PASSWORD
TZ=US/Miami