COMPOSE_VERSION=1.29.2
EXTRASLOCATION=lib.sh
#SERVER_NAME=moopboxen.local
# there are absolute paths for a shell script
# these are passed to ctfcli when run fropm start.sh
# or when run from newmainfile.py
#PROJECTFILE=./main-compose.yaml
PROJECTFILE=./ctfd-test.yaml
CTFD_TOKEN=ASDFJKLOL.BN64.AES420.PIZZA.LOL
CTFD_URL=http://127.0.0.1:8000

######################################################
## PROXY SETTINGS
######################################################
#HTTP_PROXY=http://172.18.0.2:80
#HTTPS_PROXY=http://172.18.0.2:443
#HTTP_PROXY=http://192.168.0.2:80
#HTTPS_PROXY=http://192.168.0.2:443
USER=nginx
#NGINXIP=172.18.0.2
NGINXIP=192.168.0.2
# Default: 1024
WORKER_CONNECTIONS=4096
WEBROOT=/var/www
#copying full frame iframe index pointing to ctfd so webroot is THINGED
#WEBROOTMAPPING=./data/webroot:/var/www
NGINX_ENVSUBST_TEMPLATE_DIR=/etc/nginx
NGINX_ENVSUBST_TEMPLATE_SUFFIX=.template
NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx
######################################################
## certbot stuff
######################################################
#CERTBOTIP=172.18.0.3
#CERTBOTDATAPATH=
CERTBOTCONFVOLUMES=$DATAROOT/certbot/conf
CERTBOTDATAVOLUMES=$DATAROOT/certbot/www
CERTBOTLOGVOLUMES=$DATAROOT/log/certbot
CERTBOTCONFVOLUMES=$CERTBOTCONFVOLUMES:/etc/letsencrypt
CERTBOTDATAVOLUMES=$CERTBOTDATAVOLUMES:/var/www/certbot
CERTBOTLOGVOLUMES=$CERTBOTLOGVOLUMES:/var/log/certbot
#HOSTNAME=fightbiscuits
#DOMAINNAME=fightbiscuits.firewall-gateway.net
HOSTNAME=devboxen
DOMAINNAME=devboxen.local
#EXTERNALIP=95.216.28.47
#DOMAINUPDATEURL=update.spdyn.de/nic/update?hostname=fightbiscuits.firewall-gateway.net&myip=95.216.28.47
#TODO: learn how to curl with auth params
# ... or implement Oauth?
#NGINXEXTRACOMMAND=curl -sS update.spdyn.de/nic/update?hostname=fightbiscuits.firewall-gateway.net&myip=95.216.28.47
######################################################
## FRONTEND
######################################################
CTFDPORT=8000
ECHOCTFBACKENDPORT=8000
ECHOCTFFRONTENDPORT=8080
ECHOCTFVPN=172.26.0.1
ECHOCTFVPNPRIVATE=172.24.0.1
ECHOCTFBACKEND=172.26.0.3
ECHOCTFBACKENDPRIVATE=172.24.0.3
ECHOCTFFRONTENDPRIVATE=172.24.0.4
ECHOCTFFRONTEND=172.26.0.4
#CTFDIP =172.18.0.4
CTFDIP=192.168.0.3
CTFDBUILDDIR=./containers/CTFd
UPLOAD_FOLDER=/var/uploads
DATABASE_URL=mysql+pymysql://ctfd:ctfd@db/ctfd
DATABASE_URL=
REDIS_URL=redis://cache:6379
WORKERS=1
LOG_FOLDER=/var/log/CTFd
ACCESS_LOG=-
ERROR_LOG=-
REVERSE_PROXY=false

######################################################
## TRAINING
######################################################
PARROTOSIP=192.168.0.5
#BWAPPIP=172.18.0.5
#BWAPPPORT=8081

#DVWAIP=172.18.0.6
#DVWAPORT=8082

#JUICESHOPIP=172.18.0.7
JUICESHOPIP=192.168.0.4
JUICESHOPPORT=8001

#MUTILLIDAE2PORT=8084
#MUTILLIDAE2IP=172.18.0.8

#REDISIP=172.18.0.9
#REDISPORT=6379

######################################################
## NETWORK GAME
######################################################
SANDBOX_NETWORK_NAME=hax
HAXSUBNETRANGE=192.168.0.1/24

##
#MINI
MINIPONYDBIP=192.168.0.2
MINIPONYDBPORT=1337
MINIPONYDBBUILDDIR=./data/UIUCTF-2021-Public/web/minaturehorsedb/challenge

##
#MAXI
PONYDBIP=192.168.0.3
PONYDBPORT=1337
PONYDBBUILDDIR=./data/UIUCTF-2021-Public/web/ponydb

##############################################################################
## DEVELOPMENT
##############################################################################
GITLAB_HOME=./data/gitlab
EXTERNAL_URL="http://gitlab.moopboxen.local"

##############################################################################
## DATABASE CTFD
##############################################################################
PUID=1000
PGID=1000
MYSQL_ROOT_PASSWORD=ctfd
MYSQL_USER=ctfd
MYSQL_PASSWORD=ctfd
MYSQL_DATABASE=ctfd
TZ=US/NewYork

##############################################################################
## DATABASE ECHO CT FRED
##############################################################################
RED_APP=backend
MYSQL_HOST=db
MYSQL_USER=vpnuser
MYSQL_PASSWORD=vpnuserpass
MYSQL_DATABASE=echoCTF