SERVER_NAME=moopboxen.local
USER=nginx
COMPOSE_VERSION=1.29.2
EXTRASLOCATION=lib.sh

#this is from the development environment
#set this to whatever
PROJECT_ROOT=/sandbox
PROJECTFILE=./MAIN.yaml


######################################################
## PROXY SETTINGS
######################################################
NGINXIP=172.18.0.2
# Default: 1024
WORKER_CONNECTIONS=4096

######################################################
## FRONTEND
######################################################
CTFDPORT=8000
CTFDIP =172.18.0.3
CTFDBUILDDIR=./containers/CTFd
UPLOAD_FOLDER=/var/uploads
DATABASE_URL=mysql+pymysql://ctfd:ctfd@db/ctfd
REDIS_URL=redis://cache:6379
WORKERS=1
LOG_FOLDER=/var/log/CTFd
ACCESS_LOG=-
ERROR_LOG=-
REVERSE_PROXY=true

######################################################
## TRAINING
######################################################
BWAPPIP=172.18.0.4
BWAPPPORT=8081

DVWAIP=172.18.0.5
DVWAPORT=8082

JUICESHOPIP=172.18.0.6
JUICESHOPPORT=8085

#MUTILLIDAE2PORT=8084
#MUTILLIDAE2IP=172.18.0.6

#REDISIP=172.18.0.9
#REDISPORT=6379

######################################################
## NETWORK GAME
######################################################
SANDBOX_NETWORK_NAME=hax
HAXSUBNETRANGE=192.168.0.1/24

##
#MINI
MINIPONYDBIP=192.168.0.2
MINIPONYDBPORT=1337
MINIPONYDBBUILDDIR=./data/UIUCTF-2021-Public/web/minaturehorsedb/challenge

##
#MAXI
PONYDBIP=192.168.0.3
PONYDBPORT=1337
PONYDBBUILDDIR=./data/UIUCTF-2021-Public/web/ponydb

 ##############################################################################
 ## DATABASE
 ##############################################################################
PUID=1000
PGID=1000
MYSQL_ROOT_PASSWORD=ctfd
MYSQL_USER=ctfd
MYSQL_PASSWORD=ctfd
MYSQL_DATABASE=ctfd
TZ=US/NewYork