VARIABLE_NAME=some value
OTHER_VARIABLE_NAME=some other value, like 5

SERVER_NAME=ares.subhackers.org
USER="nginx"

BWAPPNAME=bwapp.moopboxen.local
DVWANAME=dvwa.moopboxen.local

###############################################################################
## Traefik
###############################################################################
LOG_LEVEL=DEBUG
NETWORK=networkname
## dashboard configs
HOST=moopboxen.local
# subdomain for dashboard.
DASHBOARD_HOST=traefik.moopboxen.local
CONFIG_PATH=./config

# user/pass
DASHBOARD_USER=admin
DASHBOARD_PASSWORD=$apr1$x8BAgvD3$Gzq8TxzNOuxxyMyGHBslk.

#############################
## web ports
#############################
TRAEFIKHTTPPORT=80
TRAEFIKHTTPSPORT=443
## TLS configs

#EMAIL=moop@moopboxen.local
CERT_PATH=./certs
#ACME_PATH=./acme.json
#TLS_CHALLENGE=false

# CA_SERVER=https://acme-v02.api.letsencrypt.org/directory
# staging/dry-run server, no actual certificate will be given
# use this one for testing/debugging purposes, refer to README.md
#CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
# dns challenge for wildcard certificate
#DNS_CHALLENGE=true
# Find your provider here https://docs.traefik.io/https/acme/#providers
#PROVIDER=digitalocean
# PROVIDER=linodev4
# Some providers needs more than one env defined
# In that case, you will need to modify docker-compose.yml file
# Keeping provider's key in a file is more secure than storing in environment
#PROVIDER_ENV_FILE=DO_AUTH_TOKEN_FILE
# PROVIDER_ENV_FILE=LINODE_TOKEN_FILE

# just the API key in file
# (API key must have READ, WRITE access to provider i.e. digitalocean)
# don't forget to `chmod 600` it.
#PROVIDER_ENV_FILE_VALUE=./provider.key

# log file path on host machine
LOG_PATH=./logs

# log format
LOG_FORMAT=common

# Access log config
ACCESSLOG=true
ACCESSLOG_BUFFERINGSIZE=100
# access log fields
# Limiting the Logs to Specific Fields
ACCESSLOG_FIELDS_DEFAULTMODE=keep
ACCESSLOG_FIELDS_NAMES_CLIENTUSERNAME=keep
ACCESSLOG_FIELDS_HEADERS_DEFAULTMODE=keep
ACCESSLOG_FIELDS_HEADERS_NAMES_USER_AGENT=keep
ACCESSLOG_FIELDS_HEADERS_NAMES_AUTHORIZATION=keep
ACCESSLOG_FIELDS_HEADERS_NAMES_CONTENT_TYPE=keep

# Default: 1024
WORKER_CONNECTIONS=4096

# container port mapping to avoid confuflict
#LOGINPORT=8080
BWAPPPORT=8081
WEEBGOATPORT=8082
DVWAPORT=8083
MUTILLIDAE2PORT=8084
CTFDPORT=8085

# Default IP address to bind services to.
INETBINDADDRESS=127.0.0.1  
 

 ##############################################################################
 ## DATABASE
 ##############################################################################
PUID=1000
PGID=1000
MYSQL_ROOT_PASSWORD=ROOT_ACCESS_PASSWORD
TZ=US/Miami