[default]
username=moop
password=password
#token=uncomment and paste a token here if you wish
url=127.0.0.1:8000
categories=crypto,osint,exploitation,reversing,web,forensics,scripting,networking,linux,miscellaneous
hints=True
