client
dev tun
# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
;dev-node MyTap
proto tcp
remote my-server-1 1194
;remote my-server-2 1194
remote-random
#keeps sending connection attempts
resolv-retry infinite
# Most clients don't need to bind to a specific local port number.
nobind
# Downgrade privileges after initialization (non-Windows only)
user nobody
group nobody
# Try to preserve some state across restarts.
persist-key
persist-tun
mute-replay-warnings
# a separate .crt/.key/file per client. A single ca file can be 
# used for all clients.
ca ca.crt
cert client.crt
key client.key
# Verify server certificate that correct key usage set.
remote-cert-tls server
tls-auth ta.key 1
cipher AES-256-CBC
comp-lzo
verb 3
mute 20
