
port 1194
proto tcp
# Use "dev tap0" if you are ethernet bridging
# and have precreated a tap0 virtual interface
# and bridged it with your ethernet interface.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
dev tun
ca ca.crt
cert server.crt
key server.key  # This file should be kept secret
#openssl dhparam -out dh2048.pem 2048
dh dh2048.pem
topology subnet
# Comment this line out if you are ethernet bridging.
server 192.168.1.0 255.255.255.0
#If you are using Ethernet bridging, 
#you must use server-bridge and dev tap 
#instead of server and dev tun.



# Maintain a record of client <-> virtual IP address
# associations in this file.  If OpenVPN goes down 
ifconfig-pool-persist ipp.txt

# Configure server bridging.

# first bridge in OS with IP COMMAND!!!!
# to bridge the TAP with the NIC.  
# manually set IP/NM on br0
# must set aside an IP range in this subnet
# (start=10.8.0.50 end=10.8.0.100) to allocate
# to connecting clients.  

# UNCOMMENT IF ethernet bridging.
#server-bridge 192.168.1.1 255.255.255.0 192.168.1.2 192.168.1.32
;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100

# The addresses below refer to the public
# DNS servers provided by opendns.com.
push "dhcp-option DNS 8.8.4.4"
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"
keepalive 10 120

# create an "HMAC firewall"
# to help block DoS attacks and UDP port flooding.
#   openvpn --genkey tls-auth ta.key
# The server and each client must have a copy of this key.
# The second parameter should be '0' on the server and '1' on the clients.
tls-auth ta.key 0 # This file is secret
cipher AES-256-CBC
compress lz4-v2
push "compress lz4-v2"
max-clients 50
user nobody
group nobody
persist-key
persist-tun
status openvpn-status.log
verb 4
mute 20
explicit-exit-notify 1