server {
    listen 80 default_server;
    listen 443 default_server;
    listen [::]:80 default_server;
    listen [::]:443 default_server;

    root /var/www/html;
    server_name firewall-gateway.net fightbiscuits.firewall-gateway.net;
    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
   # Entry for certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
