# sooo... this is supposedly a working configuration
# it doesnt work
# thank you for pointing that out
server {
    listen 80 default_server;
    listen 443 default_server;
    listen [::]:80 default_server;
    listen [::]:443 default_server;

    root /var/www/html;
    server_name firewall-gateway.net fightbiscuits.firewall-gateway.net;
    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/fightbiscuits.firewall-gateway.net-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fightbiscuits.firewall-gateway.net-0001/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/fightbiscuits.firewall-gateway.net-0001/chain.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
   # Entry for certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}