server {
    listen 80 default_server;
    listen 443 default_server;
    listen [::]:80 default_server;
    listen [::]:443 default_server;
    # required for some VHOSTS
    server_names_hash_bucket_size 128;
        log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" "$server_name"';
        
    root /var/www/html;
    server_name firewall-gateway.net fightbiscuits.firewall-gateway.net;
    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/fightbiscuits.firewall-gateway.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fightbiscuits.firewall-gateway.net/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
   # Entry for certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    ######################################################################
    ## CTFD CONIGURATION
    ######################################################################
    #why the fuck is this so large??
    client_max_body_size 4G;
    # Handle Server Sent Events for Notifications
    location /events {
        #proxy_pass $scheme://ctfd/;
        proxy_pass $scheme://$server_name:${CTFDPORT};
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_redirect  off;
        proxy_set_header Host $host;
        #proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
        # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
    # Proxy connections to the application servers
    # upstream server testing for passing CTFd as root
    # you can switch proxy_pass comments to toggle
    # when doing so, comment out the upstream declaration
    location / {
        #proxy_pass $scheme://ctfd;
        proxy_pass $scheme://$server_name:${CTFDPORT};
        #proxy_pass $scheme://${CTFDIP}:${CTFDPORT};
        proxy_redirect off;
        proxy_set_header Host $host;
        #proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    #location ~ /bwapp {
        # for upstream
        #proxy_pass $scheme://bwapp/;
    #    proxy_pass $scheme://${BWAPPIP}:${BWAPPPORT}/;
    #    proxy_redirect off;
    #    proxy_set_header Host $host;
    #    #proxy_set_header Host $host:$server_port;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Host $server_name;            
    #}
    location ~ /juiceshop {
        # for upstream
        #proxy_pass $scheme://juiceshop/;
        proxy_pass $scheme://$server_name:${JUICESHOPPORT}/;
        #proxy_pass $scheme://${JUICESHOPIP}:${JUICESHOPPORT}/;
        #proxy_redirect Default;
        proxy_redirect off;
        proxy_set_header Host ${DOMAINNAME};
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;         
    }
}
