
server {
    ##############
    # RUN THE FOLLOWING COMMAND TO POPULATE THIS CONF WITH CERTBOT ENTRIES
    # certbot --nginx --noninteractive --agree-tos --register-unsafely-without-email -d DOMAIN NAME
    ###########

    listen 80 default_server;
    listen [::]:80 default_server;

    #resolver 8.8.8.8;
    resolver host.docker.internal ipv6=off;
    #resolver 127.0.0.11 ipv6=off;
    #resolver 127.0.0.53;
    root /var/www/html;
    default_type application/octet-stream;
    index    index.html index.htm index.php;
    server_name moopboxen.local;

   # Entry for certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect non-https traffic to https
    #if ($scheme != "https") {
    #    return 301 https://$host$request_uri;
    #} # managed by Certbot

    ######################################################################
    ## CTFD CONIGURATION
    ######################################################################
    #why the fuck is this so large??
    client_max_body_size 4G;
    # Handle Server Sent Events for Notifications
    location /events {
        proxy_pass $scheme://ctfd/$request_uri;
        #proxy_pass $scheme://localhost:8000$request_uri; #${CTFDPORT};
        #proxy_pass $scheme://ctfd:8000$request_uri;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_redirect  off;
        proxy_set_header Host $host;
        #proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    #    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
    location / {
        proxy_pass $scheme://ctfd/$request_uri;
        # to use hostname, use local resolver
        #proxy_pass $scheme://localhost:8000$request_uri; #${CTFDPORT};
        #proxy_pass $scheme://ctfd:8000$request_uri;
        proxy_redirect off;
        proxy_set_header Host $host;
        #proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
