user ${USER};  
#user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
# Default: 1
worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  ${WORKER_CONNECTIONS};  
}
http {
    ##
    # Basic Settings
    ##
    
    # server_name_in_redirect off;
    root /var/www/html;
    #server {
    #listen 0.0.0.0:80;
    #listen 0.0.0.0:443;
    #server_name firewall-gateway.net fightbiscuits.firewall-gateway.net;
    include /etc/nginx/mime.types;
    include /etc/nginx/fastcgi.conf;
    #include /etc/nginx/conf.d/fightbiscuits.firewall-gateway.net.conf;

    #default_type application/octet-stream;
    index    index.html index.htm index.php;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;


    ##
    #Choose your proxy settings
    # Load from file or inline style
    ##
    #include    /etc/nginx/proxy.conf;
    #proxy_redirect          off;
    proxy_ssl_session_reuse off;
    proxy_set_header        Host              $host;
    proxy_set_header        X-Real-IP         $remote_addr;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header        Referer           $http_referer;
    proxy_set_header        X-Forwarded-Proto $scheme;
    # DISABLED DURING DEVELOPMENT
    #proxy_cache_bypass $http_upgrade;
    #proxy_set_header X-NginX-Proxy true;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" "$server_name"';

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    #ssl_certificate /etc/letsencrypt/cert.crt;
    #ssl_certificate_key /etc/letsencrypt/keys/key.pem;
    #ssl_certificate /etc/letsencrypt/live/${DOMAINNAME}/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/${DOMAINNAME}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##    
    # Gzip Settings
    ##    
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Virtual Host Configs
    ##
    #include /etc/nginx/sites-enabled/*;
    # up streams have to match container hostname
    #upstream ctfd {
    #    server ctfd:${CTFDPORT};
    #}
    #upstream juiceshop {
    #    server ${DOMAINNAME}:${JUICESHOPPORT};
    #}
    #}
    include /etc/nginx/conf.d/fightbiscuits.firewall-gateway.net.conf;
}