VARIABLE_NAME=some value
OTHER_VARIABLE_NAME=some other value, like 5

SERVER_NAME=ares.subhackers.org
USER="nginx"

# Default: 1024
WORKER_CONNECTIONS=4096

# container port mapping to avoid confuflict
LOGINPORT=8080
BWAPPPORT=8081
WEEBGOATPORT=8082
DVWAPORT=8083
MUTILLIDAE2PORT=8084
CTFDPORT=8085

# Default IP address to bind services to.
INETBINDADDRESS=127.0.0.1  
 

 ##############################################################################
 ## DATABASE
 ##############################################################################
PUID=1000
PGID=1000
MYSQL_ROOT_PASSWORD=ROOT_ACCESS_PASSWORD
TZ=US/Miami