#SERVER_NAME=moopboxen.local
USER=nginx

#BWAPPNAME=bwapp.moopboxen.local
#DVWANAME=dvwa.moopboxen.local

# Default: 1024
WORKER_CONNECTIONS=4096

# container mapping to avoid confuflict
#LOGINPORT=8080
BWAPPIP=172.18.0.5
BWAPPPORT=8081
#WEEBGOATPORT=8082
DVWAIP=172.18.0.6
DVWAPORT=8082
MUTILLIDAE2PORT=8084
MUTILLIDAE2IP=172.18.0.7
CTFDIP=172.18.0.8
CTFDPORT=8000

REDISIP=172.18.0.9
REDISPORT=6379

###############################################################################
##
###############################################################################
CTFDBUILDDIR=./containers/CTFd
UPLOAD_FOLDER=/var/uploads
#DATABASE_URL=mysql+pymysql://ctfd:ctfd@db/ctfd
REDIS_URL=redis://cache:6379
WORKERS=1
LOG_FOLDER=/var/log/CTFd
ACCESS_LOG=access.log
ERROR_LOG=error.log
REVERSE_PROXY=true
 ##############################################################################
 ## DATABASE
 ##############################################################################
PUID=1000
PGID=1000
MYSQL_ROOT_PASSWORD=ctfd
MYSQL_USER=ctfd
MYSQL_PASSWORD=ctfd
MYSQL_DATABASE=ctfd
TZ=US/NewYork