
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ctfcli package &#8212; SandboxyCTFdManager 0.01 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ctfcli.utils package" href="ctfcli.utils.html" />
    <link rel="prev" title="ctfcli" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="ctfcli-package">
<h1>ctfcli package<a class="headerlink" href="#ctfcli-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ctfcli.utils.html">ctfcli.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ctfcli.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctfcli.utils.html#module-ctfcli.utils.Yaml">ctfcli.utils.Yaml module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctfcli.utils.html#module-ctfcli.utils.apifunctions">ctfcli.utils.apifunctions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctfcli.utils.html#module-ctfcli.utils.apisession">ctfcli.utils.apisession module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctfcli.utils.html#module-ctfcli.utils.auth">ctfcli.utils.auth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctfcli.utils.html#module-ctfcli.utils.challenge">ctfcli.utils.challenge module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctfcli.utils.html#module-ctfcli.utils.checks">ctfcli.utils.checks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctfcli.utils.html#module-ctfcli.utils.ctfdrepo">ctfcli.utils.ctfdrepo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctfcli.utils.html#module-ctfcli.utils.gitrepo">ctfcli.utils.gitrepo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctfcli.utils.html#module-ctfcli.utils.models">ctfcli.utils.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctfcli.utils.html#module-ctfcli.utils.securityutils">ctfcli.utils.securityutils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctfcli.utils.html#module-ctfcli.utils.utils">ctfcli.utils.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctfcli.utils.html#module-ctfcli.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ctfcli.linkage">
<span id="ctfcli-linkage-module"></span><h2>ctfcli.linkage module<a class="headerlink" href="#module-ctfcli.linkage" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ctfcli.linkage.SandBoxyCTFdLinkage">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ctfcli.linkage.</span></span><span class="sig-name descname"><span class="pre">SandBoxyCTFdLinkage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctfdtoken</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctfdurl</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.linkage.SandBoxyCTFdLinkage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Maps to the command
<a class="reference external" href="mailto:host&#37;&#52;&#48;server$">host<span>&#64;</span>server$</a>&gt; ctfcli
Used to upload challenges from the data directory in project root
And manage the ctfd instance</p>
<p>parameters are as follows:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctfdurl</strong> (<em>str</em>) – Url of ctfd instance</p></li>
<li><p><strong>ctfdtoken</strong> (<em>str</em>) – Auth token as given by settings page in CTFd</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ctfcli.linkage.SandBoxyCTFdLinkage.arg">
<span class="sig-name descname"><span class="pre">arg</span></span><a class="headerlink" href="#ctfcli.linkage.SandBoxyCTFdLinkage.arg" title="Permalink to this definition">¶</a></dt>
<dd><p>This is where we store arg,</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctfcli.linkage.SandBoxyCTFdLinkage.checkmasterlist">
<span class="sig-name descname"><span class="pre">checkmasterlist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.linkage.SandBoxyCTFdLinkage.checkmasterlist" title="Permalink to this definition">¶</a></dt>
<dd><p>checks for existance and integrety of master list
TODO: add integrety checks, currently just checks if it exists</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctfcli.linkage.SandBoxyCTFdLinkage.getchallengesbycategory">
<span class="sig-name descname"><span class="pre">getchallengesbycategory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printscr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.linkage.SandBoxyCTFdLinkage.getchallengesbycategory" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists challenges in repo by category
Supply “print=False” to return a variable instead of utf-8</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctfcli.linkage.SandBoxyCTFdLinkage.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.linkage.SandBoxyCTFdLinkage.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Link to CTFd instance with token and URI</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; host@server$&gt; ctfcli --ctfdtoken &lt;token&gt; --ctfdurl &lt;url&gt; init
</pre></div>
</div>
<ul class="simple">
<li><p>Creates a masterlist of challenges in the repository</p></li>
<li><p>Creates a git repository and adds all the files</p></li>
<li><p>links repository with CTFd instance via disposable token</p></li>
</ul>
<p>TODO: Add Oauth via discord</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctfcli.linkage.SandBoxyCTFdLinkage.listcategories">
<span class="sig-name descname"><span class="pre">listcategories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">print</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.linkage.SandBoxyCTFdLinkage.listcategories" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the names of all Categories
Supply “print=False” to return a variable instead of display to screen</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctfcli.linkage.SandBoxyCTFdLinkage.listsyncedchallenges">
<span class="sig-name descname"><span class="pre">listsyncedchallenges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.linkage.SandBoxyCTFdLinkage.listsyncedchallenges" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists the challenges installed to the server
Use
&gt;&gt;&gt; –remote=False
to check the LOCAL repository</p>
<p>For git operations, use <cite>gitops</cite> or your preferred terminal workflow</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>remote</strong> (<em>bool</em>) – If True, Checks CTFd server for installed challenges</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctfcli.linkage.SandBoxyCTFdLinkage.loadmasterlist">
<span class="sig-name descname"><span class="pre">loadmasterlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">masterlistfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'masterlist.yml'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.linkage.SandBoxyCTFdLinkage.loadmasterlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the masterlist.yaml , wrapper for utils.utils.Yaml.Yaml.loadmasterlist()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>masterlistfile</strong> (<em>str</em>) – The file to load as masterlist, defaults to masterlist.yamlw</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctfcli.linkage.SandBoxyCTFdLinkage.newfromtemplate">
<span class="sig-name descname"><span class="pre">newfromtemplate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.linkage.SandBoxyCTFdLinkage.newfromtemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new CTFd Challenge from template</p>
<p>If no repo is present, uploads the DEFAULT template to CTFd</p>
<p>NOT IMPLEMENTED YET</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctfcli.linkage.SandBoxyCTFdLinkage.synccategory">
<span class="sig-name descname"><span class="pre">synccategory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.linkage.SandBoxyCTFdLinkage.synccategory" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps to the command
&gt;&gt;&gt; <a class="reference external" href="mailto:host&#37;&#52;&#48;server$">host<span>&#64;</span>server$</a>&gt; ctfcli synccategory &lt;categoryname&gt;
Synchronize all challenges in the given category,
this uploads the challenge data to CTFd</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>category</strong> (<em>str</em>) – The name of the category to syncronize with the CTFd server</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctfcli.linkage.SandBoxyCTFdLinkage.syncchallenge">
<span class="sig-name descname"><span class="pre">syncchallenge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">challenge</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">utils.challenge.Challenge</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.linkage.SandBoxyCTFdLinkage.syncchallenge" title="Permalink to this definition">¶</a></dt>
<dd><p>Syncs a challenge with the CTFd server</p>
<p>Use
:param challenge: Challenge to syncronize with the CTFd server
:type challenge: Challenge</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="ctfcli-setup-module">
<h2>ctfcli.setup module<a class="headerlink" href="#ctfcli-setup-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ctfcli">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ctfcli" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SandboxyCTFdManager</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ctfcli</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ctfcli package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">ctfcli</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">ctfcli</a></li>
      <li>Next: <a href="ctfcli.utils.html" title="next chapter">ctfcli.utils package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Mister-Hai : Church of the Subhacker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ctfcli.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>