
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ctfcli.utils package &#8212; SandboxyCTFdManager 0.01 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="ctfcli-utils-package">
<h1>ctfcli.utils package<a class="headerlink" href="#ctfcli-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ctfcli.utils.Yaml">
<span id="ctfcli-utils-yaml-module"></span><h2>ctfcli.utils.Yaml module<a class="headerlink" href="#module-ctfcli.utils.Yaml" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ctfcli.utils.Yaml.Challengeyaml">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ctfcli.utils.Yaml.</span></span><span class="sig-name descname"><span class="pre">Challengeyaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yamlfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.Yaml.Challengeyaml" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the challenge.yml as exists in the folder for that specific challenge</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctfcli.utils.Yaml.Config">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ctfcli.utils.Yaml.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configpath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.Yaml.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Config class
Maps to the command
<a class="reference external" href="mailto:host&#37;&#52;&#48;server$">host<span>&#64;</span>server$</a>&gt; ctfcli config &lt;command&gt;</p>
<dl class="py method">
<dt class="sig sig-object py" id="ctfcli.utils.Yaml.Config.edit">
<span class="sig-name descname"><span class="pre">edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">editor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'micro'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.Yaml.Config.edit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>ctfcli config edit</dt><dd><p>Edit config with $EDITOR</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctfcli.utils.Yaml.Config.loadalternativeconfig">
<span class="sig-name descname"><span class="pre">loadalternativeconfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configpath</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.Yaml.Config.loadalternativeconfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads an alternative configuration
ctfcli config loadalternativeconfig &lt;configpath&gt;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctfcli.utils.Yaml.Config.path">
<span class="sig-name descname"><span class="pre">path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.Yaml.Config.path" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>ctfcli config path</dt><dd><p>Show config path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctfcli.utils.Yaml.Config.previewconfig">
<span class="sig-name descname"><span class="pre">previewconfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">as_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.Yaml.Config.previewconfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows current configuration
ctfcli config previewconfig</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctfcli.utils.Yaml.Config.view">
<span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.Yaml.Config.view" title="Permalink to this definition">¶</a></dt>
<dd><p>view the config
ctfcli config view</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctfcli.utils.Yaml.KubernetesYaml">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ctfcli.utils.Yaml.</span></span><span class="sig-name descname"><span class="pre">KubernetesYaml</span></span><a class="headerlink" href="#ctfcli.utils.Yaml.KubernetesYaml" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ctfcli.utils.Yaml.Yaml" title="ctfcli.utils.Yaml.Yaml"><code class="xref py py-class docutils literal notranslate"><span class="pre">ctfcli.utils.Yaml.Yaml</span></code></a></p>
<p>Represents a Kubernetes specification
future</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctfcli.utils.Yaml.Yaml">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ctfcli.utils.Yaml.</span></span><span class="sig-name descname"><span class="pre">Yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.Yaml.Yaml" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a challange.yml
Give Path to challenge.yml</p>
<dl class="py method">
<dt class="sig sig-object py" id="ctfcli.utils.Yaml.Yaml.loadyaml">
<span class="sig-name descname"><span class="pre">loadyaml</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.Yaml.Yaml.loadyaml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctfcli.utils.Yaml.Yaml.writemasteryaml">
<span class="sig-name descname"><span class="pre">writemasteryaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filemode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'a'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.Yaml.Yaml.writemasteryaml" title="Permalink to this definition">¶</a></dt>
<dd><p>Special function to write the master yaml for the ctfd side of the repository
remember to assign data to the file with</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">thing</span> <span class="o">=</span> <span class="n">Yaml</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">thing</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">Category</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">thing</span><span class="o">.</span><span class="n">writeyaml</span><span class="p">()</span>
</pre></div>
</div>
<p>File mode is set to append by default so you can manually fix the repo list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctfcli.utils.Yaml.Yaml.writeyaml">
<span class="sig-name descname"><span class="pre">writeyaml</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.Yaml.Yaml.writeyaml" title="Permalink to this definition">¶</a></dt>
<dd><p>remember to assign data to the file with
&gt;&gt;&gt; thing = Yaml(filepath)
&gt;&gt;&gt; thing.data[‘key’] = value</p>
<p>OR… you can assign python objects and store the contents of whole classes</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">thing</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">Category</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">thing</span><span class="o">.</span><span class="n">writeyaml</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="ctfcli-utils-apifunctions-module">
<h2>ctfcli.utils.apifunctions module<a class="headerlink" href="#ctfcli-utils-apifunctions-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ctfcli-utils-apisession-module">
<h2>ctfcli.utils.apisession module<a class="headerlink" href="#ctfcli-utils-apisession-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ctfcli-utils-auth-module">
<h2>ctfcli.utils.auth module<a class="headerlink" href="#ctfcli-utils-auth-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ctfcli-utils-challenge-module">
<h2>ctfcli.utils.challenge module<a class="headerlink" href="#ctfcli-utils-challenge-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ctfcli-utils-checks-module">
<h2>ctfcli.utils.checks module<a class="headerlink" href="#ctfcli-utils-checks-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ctfcli-utils-ctfdrepo-module">
<h2>ctfcli.utils.ctfdrepo module<a class="headerlink" href="#ctfcli-utils-ctfdrepo-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ctfcli-utils-gitrepo-module">
<h2>ctfcli.utils.gitrepo module<a class="headerlink" href="#ctfcli-utils-gitrepo-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ctfcli.utils.models">
<span id="ctfcli-utils-models-module"></span><h2>ctfcli.utils.models module<a class="headerlink" href="#module-ctfcli.utils.models" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.models.challengetemplate">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.models.</span></span><span class="sig-name descname"><span class="pre">challengetemplate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.models.challengetemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a json template for api calls to
/api/v1/challenge</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.models.usertemplate">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.models.</span></span><span class="sig-name descname"><span class="pre">usertemplate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.models.usertemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a json template for api calls to
/api/v1/users</p>
</dd></dl>

</div>
<div class="section" id="ctfcli-utils-securityutils-module">
<h2>ctfcli.utils.securityutils module<a class="headerlink" href="#ctfcli-utils-securityutils-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ctfcli.utils.utils">
<span id="ctfcli-utils-utils-module"></span><h2>ctfcli.utils.utils module<a class="headerlink" href="#module-ctfcli.utils.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ctfcli.utils.utils.Prompt">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">Prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.Prompt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ctfcli.utils.utils.Prompt.default">
<span class="sig-name descname"><span class="pre">default</span></span><a class="headerlink" href="#ctfcli.utils.utils.Prompt.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctfcli.utils.utils.Prompt.multiple">
<span class="sig-name descname"><span class="pre">multiple</span></span><a class="headerlink" href="#ctfcli.utils.utils.Prompt.multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctfcli.utils.utils.Prompt.required">
<span class="sig-name descname"><span class="pre">required</span></span><a class="headerlink" href="#ctfcli.utils.utils.Prompt.required" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctfcli.utils.utils.Prompt.text">
<span class="sig-name descname"><span class="pre">text</span></span><a class="headerlink" href="#ctfcli.utils.utils.Prompt.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctfcli.utils.utils.Prompt.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#ctfcli.utils.utils.Prompt.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.blank_challenge_spec">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">blank_challenge_spec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.blank_challenge_spec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.blueprint">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">blueprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.blueprint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.build_image">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">build_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">challenge</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.build_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.challengeyamlbufferr">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">challengeyamlbufferr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">challenge</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.challengeyamlbufferr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.challengeyamlbufferw">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">challengeyamlbufferw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">challenge</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.challengeyamlbufferw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.criticallog">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">criticallog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.criticallog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.debuglog">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">debuglog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.debuglog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.errorlog">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">errorlog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.errorlog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.errorlogger">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">errorlogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.errorlogger" title="Permalink to this definition">¶</a></dt>
<dd><p>prints line number and traceback
TODO: save stack trace to error log</p>
<blockquote>
<div><p>only print linenumber and function failure</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.export_image">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">export_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">challenge</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.export_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.get_exposed_ports">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_exposed_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">challenge</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.get_exposed_ports" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.getsubdirs">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">getsubdirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.getsubdirs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.greenprint">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">greenprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.greenprint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.infolog">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">infolog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.infolog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.loadchallengeyaml">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">loadchallengeyaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">challenge</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.loadchallengeyaml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.location">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">currentdirectory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">childorsibling</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.makeblue">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">makeblue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.makeblue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.makegreen">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">makegreen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.makegreen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.makered">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">makered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.makered" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.makeyellow">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">makeyellow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.makeyellow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.redprint">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">redprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.redprint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.registry">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">registry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">challenge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.sanitize_name">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">sanitize_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.sanitize_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to sanitize names to docker safe image names
TODO: Good enough but probably needs to be more conformant with docker</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.ssh">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">ssh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">challenge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.ssh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.warninglog">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">warninglog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.warninglog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.writechallengeyaml">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">writechallengeyaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">challenge</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.writechallengeyaml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctfcli.utils.utils.yellowboldprint">
<span class="sig-prename descclassname"><span class="pre">ctfcli.utils.utils.</span></span><span class="sig-name descname"><span class="pre">yellowboldprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfcli.utils.utils.yellowboldprint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-ctfcli.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ctfcli.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SandboxyCTFdManager</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Mister-Hai : Church of the Subhacker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ctfcli.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>